
PVA_PY_CPPFLAGS = -I/usr/include -I/usr/include/python3.7m
PVA_PY_LDFLAGS = -L/usr/lib64 -lpython3.7m
PVA_PY_SYS_LIBS = boost_python37  boost_numpy37
PVA_API_VERSION = 482
PVA_RPC_API_VERSION = 482
HAVE_BOOST_NUM_PY = 0
HAVE_BOOST_PYTHON_NUM_PY = 1
PYTHON_VERSION = 3.7
PVA_PY_PYTHON = /usr/bin/python3
PVA_PY_PYTHONPATH = $(HOME)/PROJECTS/EPICS/pvaPy/lib/python/3.7/linux-x86_64
PVA_PY_LD_LIBRARY_PATH = /usr/lib64
PVA_PY_SPHINX_BUILD = 
PVA_PY_EPICS_BASE = $(HOME)/PROJECTS/EPICS/base
PVA_PY_EPICS4_DIR = $(HOME)/PROJECTS/EPICS/base
PVA_PY_HOST_ARCH = linux-x86_64
PVA_PY_SETUP_SH = $(HOME)/PROJECTS/EPICS/pvaPy/bin/linux-x86_64/pvapy_setup_full.3.7.sh

ifeq ($(T_A),linux-arm)
#XI_BASE=/tools/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/arm-linux-gnueabihf
BR_BASE_HDR = /home/pgm/PROJECTS/acq400_buildroot/output/host/arm-buildroot-linux-gnueabihf/sysroot
BR_BASE_LIB = $(HOME)/PROJECTS/acq400_buildroot/output/target
PVA_PY_CPPFLAGS = -I$(BR_BASE_HDR)/usr/include -I$(BR_BASE_HDR)/usr/include/python3.8
PVA_PY_LDFLAGS = -L$(BR_BASE_LIB)/lib -L$(BR_BASE_LIB)/usr/lib
PVA_PY_SYS_LIBS = boost_python38 python3.8
PYTHON_VERSION = 3.8
endif


